[gd_scene load_steps=24 format=3 uid="uid://b6fo6ixoswchb"]

[ext_resource type="Texture2D" uid="uid://ewqj2qmy36h8" path="res://TERRAIN.jpg" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cl38lqe0oqw20" path="res://but gauche arriere.png" id="2_d21ai"]
[ext_resource type="Texture2D" uid="uid://dmpc2b002571h" path="res://but arriere droit.png" id="3_rj586"]
[ext_resource type="Script" uid="uid://besncprlpy2ri" path="res://character_body_2d.gd" id="4_kdubu"]
[ext_resource type="Texture2D" uid="uid://c886v53d4h5p5" path="res://character_zombie_sheet.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cf333x8cgs514" path="res://but droit.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://dw1b1gt8gh3pm" path="res://ballon.png" id="6_rj586"]
[ext_resource type="Texture2D" uid="uid://wc3bvwyogkav" path="res://but gauche.png" id="7_ir8iy"]

[sub_resource type="Animation" id="Animation_d21ai"]
resource_name = "avancer_droit"
length = 0.684
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.72529e-08, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_rj586"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_4d7sh"]
resource_name = "avancer devant"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_ir8iy"]
resource_name = "tire"
length = 0.3995
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 19, 14, 20]
}

[sub_resource type="Animation" id="Animation_hqns4"]
resource_name = "sauter"
length = 0.4015
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 1, 8]
}

[sub_resource type="Animation" id="Animation_x0ka3"]
resource_name = "celebration"
length = 0.501
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 21]
}

[sub_resource type="Animation" id="Animation_0h7mo"]
resource_name = "but encaisser"
length = 1.0015
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 30, 18, 34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr8wp"]
_data = {
&"RESET": SubResource("Animation_rj586"),
&"avancer devant": SubResource("Animation_4d7sh"),
&"avancer_droit": SubResource("Animation_d21ai"),
&"but encaisser": SubResource("Animation_0h7mo"),
&"celebration": SubResource("Animation_x0ka3"),
&"sauter": SubResource("Animation_hqns4"),
&"tire": SubResource("Animation_ir8iy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(57, 102.837)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4d7sh"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ir8iy"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(1202, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(55, 1068.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(108, 9.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(1190.5, 340)

[node name="Node2D" type="Node2D"]

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("1_epypp")

[node name="ButGaucheArriere" type="Sprite2D" parent="."]
position = Vector2(70, 415)
scale = Vector2(0.55353, 0.55353)
texture = ExtResource("2_d21ai")

[node name="ButArriereDroit" type="Sprite2D" parent="."]
position = Vector2(1128, 421)
scale = Vector2(0.50909, 0.4938)
texture = ExtResource("3_rj586")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("4_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(180, 463)
texture = ExtResource("4_q6r6c")
hframes = 9
vframes = 5
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_nr8wp")
}
speed_scale = 1.118

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(173, 477)
shape = SubResource("RectangleShape2D_q6r6c")
one_way_collision = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.845
physics_material_override = SubResource("PhysicsMaterial_4d7sh")

[node name="Ballon" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(565, 396)
scale = Vector2(0.078635, 0.078635)
texture = ExtResource("6_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(565, 396)
shape = SubResource("CircleShape2D_ir8iy")

[node name="ButDroit" type="Sprite2D" parent="."]
position = Vector2(1122, 423)
scale = Vector2(0.483956, 0.483955)
texture = ExtResource("6_4d7sh")

[node name="ButGauche" type="Sprite2D" parent="."]
position = Vector2(66.8408, 417)
scale = Vector2(0.526208, 0.512847)
texture = ExtResource("7_ir8iy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-27, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(591, 648)
shape = SubResource("RectangleShape2D_kdubu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, 115)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1170, 193)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(67, 336.875)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1079, 347)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(622, -271)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1216.5, 186)
shape = SubResource("RectangleShape2D_d21ai")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-15, 117)
shape = SubResource("RectangleShape2D_d21ai")
